# GongXiangHui

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
AlibabaSDK/: build.gradle
app/: build.gradle  gongxianghui.jks  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/gongxianghui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qunxianghui/gxh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parseDataJson.json
app/src/main/java/com/gongxianghui/activity/: BianMinActiviry.java  BianMinServiceActivity.java  MainActivity.java  NewsDetailActivity.java  ProtocolActivity.java  ScanActivity.java  WelcomActivity.java
app/src/main/java/com/gongxianghui/adapter/: MainViewPagerAdapter.java
app/src/main/java/com/gongxianghui/adapter/baseAdapter/: BaseAddHeadFootAdapter.java  BaseRecycleViewAdapter.java
app/src/main/java/com/gongxianghui/adapter/homeAdapter/: AdapterVideoList.java  BianMinGridAdapter.java  CarDetailAdapter.java  CarListAdapter.java  DragAdapter.java  GvAdapter.java  HomeChannelAdapter.java  HomeItemListAdapter.java  HomeSalerListAdapter.java  LifeStyleAdapter.java  MarqueenMessageAdapter.java  MyViewPagerAdapter.java  NewsFragmentPagerAdapter.java  NormalAdapter.java  OtherAdapter.java  SearchAdapter.java  SimpleTextAdapter.java  TreeRecyclerAdapter.java
app/src/main/java/com/gongxianghui/adapter/mineAdapter/: MinCollectAdapter.java  MineMessageAdapter.java  MineTabViewPagerAdapter.java  MyFragmentPagerAdapter.java  TestRecyclerAdapter.java
app/src/main/java/com/gongxianghui/base/: BaseActivity.java  BaseFragment.java  BaseItemData.java  MyApplication.java
app/src/main/java/com/gongxianghui/bean/: CardBean.java  Person.java  SigninBean.java
app/src/main/java/com/gongxianghui/bean/home/: BianMinBean.java  CarDetailBean.java  CityBean.java  MainPageBean.java  MoreTypeBean.java  (+1 more)
app/src/main/java/com/gongxianghui/config/: Constant.java  VideoConstant.java
app/src/main/java/com/gongxianghui/db/: ChannelDao.java  ChannelDaoInface.java  ChannelItem.java  ChannelManage.java  DatabaseHelper.java  SQLHelper.java  SQLiteHelper.java  StudentDao.java
app/src/main/java/com/gongxianghui/interfaces/: Delegate.java  FilterListener.java  OnItemClickListener.java  PermissionCallbacks.java  PermissionListener.java
app/src/main/java/com/gongxianghui/item/: AreaItem.java  BaseItemData.java  BaseRecyclerAdapter.java  CountyItemParent.java  ItemConfig.java  ItemHelperFactory.java  ItemManageImpl.java  ItemManager.java  ProvinceItemParent.java  TreeItem.java  TreeItemGroup.java  TreeRecyclerType.java  TreeSortItem.java  ViewHolder.java
app/src/main/java/com/gongxianghui/listener/: BackGestureListener.java
app/src/main/java/com/gongxianghui/utils/: AppManager.java  Constant.java  GlideImageLoader.java  GsonUtil.java  ImageUtils.java  MyAppGlideModule.java  NetWorkUtil.java  OkHttpUtil.java  PhotoUtil.java  REGutil.java  SPUtils.java  StatusBarUtil.java  UriPathUtils.java  UserService.java  Utils.java
app/src/main/java/com/gongxianghui/widget/: ActionSheetDialog.java  ColumnHorizontalScrollView.java  DragGrid.java  GloriousRecyclerView.java  ImageViewHolder.java  MyGridView.java  MyImageView.java  NoLineClickSpan.java  NoScrollViewPager.java  OtherGridView.java  RoundImageView.java  ScrollChildSwipeRefreshLayout.java  SpaceSize.java  SpacesItemDecoration.java  TitleBuilder.java
app/src/main/res/anim/: activity_pop_in.xml  activity_pop_out.xml  animation_text.xml  load_animation.xml  one_key_issue_ll1.xml  one_key_issue_ll2.xml  pop_out.xml
app/src/main/res/color/: generalize_company_rank_text_color.xml  generalize_text_color.xml  main_bottom_selector_color.xml  radiobutton_textcolor.xml  tv_gray_white_selector.xml  tv_gray_white_selector1.xml
app/src/main/res/drawable/: background_round_3red.xml  bg_7radius_white.xml  bg_advert.xml  bg_cicle_round_gray.xml  bg_cicle_round_gray2.xml  bg_cicle_round_gray3.xml  bg_gray_corner.xml  bg_gray_white_selector.xml  bg_gray_white_selector1.xml  bg_red_solid_corner.xml  bottom_alert_bg.xml  btn_login_bg.xml  btn_myfanstyle.xml  btn_rectangle_gral.xml  btn_txt_bg.xml  butn_oval.xml  button_gray_shap.xml  button_red_shap.xml  checkbox_state.xml  dialog_loading.xml  genera_company_rank_month_nor.xml  genera_company_rank_total_nor.xml  guide_indicator_normal.xml  guide_indicator_selected.xml  home_head_et_style.xml  memberup_gray_bg.xml  my_checkbox.xml  my_checkbox_business_ad.xml  progress_bar.xml  question_btn_normal.xml  question_btn_pressed.xml  question_btn_selector.xml  red_stroke.xml  search_background.xml  select_check_box.xml  select_check_box_blue.xml  selected.xml  selector_btn_generalize.xml  selector_btn_generalize2.xml  selector_btn_generalize_opposite.xml  (+36 more)
app/src/main/res/layout/: a_item_ad_bottom.xml  a_item_banner_ad.xml  a_item_big_ad.xml  a_item_big_ad_banner.xml  a_item_big_ad_content.xml  a_item_bigimg_enterprise_material.xml  a_item_business_ad_banner.xml  a_item_card_ad.xml  a_item_graphic_ad.xml  a_item_qq_ad.xml  a_item_qrcode_ad.xml  a_item_store_ad.xml  a_item_tiepian_ad.xml  a_mydialog.xml  a_view_ad_head.xml  a_view_ad_tiepian_time.xml  a_view_pick.xml  acticity_saler.xml  activity__mine_mycollect.xml  activity_aboutus.xml  activity_active.xml  activity_ad_editor.xml  activity_add_advance.xml  activity_add_advert.xml  activity_adver_save_title.xml  activity_adver_title.xml  activity_advercomment.xml  activity_advert_template.xml  activity_advertise.xml  activity_advertise_detail.xml  activity_baoliao.xml  activity_baoliao_detail.xml  activity_bianmin.xml  activity_bind_mobile.xml  activity_bluetooth_tim.xml  activity_car_detail.xml  activity_channel.xml  activity_checkbox.xml  activity_commen_advertise.xml  activity_comment_call.xml  (+283 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_base.xml  styles.xml
app/src/test/java/com/gongxianghui/: ExampleUnitTest.java
app/src/test/java/com/qunxianghui/gxh/: ExampleUnitTest.java
(+775 files in other folders)
