apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    aaptOptions {
        cruncherEnabled = false//禁止检查png的合法性
        useNewCruncher = false
    }

    //noinspection GradleCompatible
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.qunxianghui.gxh"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 421
        versionName "4.2.1"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        manifestPlaceholders = [qqappid      : "1106763297",
                                JPUSH_PKGNAME: applicationId,
                                JPUSH_APPKEY : "8ed279dd2708d3957b57a445", //JPush 上注册的包名对应的 Appkey.
                                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        ndk {

            //APP的build.gradle设置支持的SO库架构
            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'

        }

        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }

    }

    signingConfigs {
        release {
            storeFile file("gongxianghui.jks")
            storePassword "Gongxianghui666"
            keyAlias "gxh"
            keyPassword "Gongxianghui666"
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.qunxianghui.gxh.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    //新添加的库
    implementation files('libs/fastjson-1.2.9.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
/*    打印日志*/
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.lovedise:permissiongen:0.0.6'
    //视频 图片库
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //相册
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.linchaolong.android:imagepicker:1.2'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.github.dfqin:grantor:2.1.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.1'
    /* 可刷新的recyclerview*/
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.amap.api:location:latest.integration'/*    定位功能*/
    /* 图片放大缩小处理库*/
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation 'liji.library.dev:citypickerview:3.1.7'    /* 省市区列表  滚轮 citypickew*/
    implementation 'com.contrarywind:Android-PickerView:4.1.4'    /* 滚轮时间  地址*/
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    implementation 'com.nex3z:flow-layout:1.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    /*动态修改系统状态栏*/
    implementation 'com.githang:status-bar-compat:0.7'
    //noinspection GradleDependency 友盟
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-wechat:6.9.1'
    implementation 'com.umeng.sdk:share-sina:6.9.1'
    implementation project(':library')
    implementation 'cn.dreamtobe.kpswitch:library:1.6.1'/*    键盘适应*/
//    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'org.greenrobot:greendao:3.2.2'   /*greendao*/
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'/*三方上拉加载*/
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.0-beta'
/*极光推送*/
    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。

    /*走马灯效果*/
    implementation 'com.superluo:textbannerview:1.0.5'
}
