<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_bigAd"
        android:layout_width="fill_parent"
        android:layout_height="148.0dip">

        <ImageView
            android:id="@id/banner_img"
            android:layout_width="fill_parent"
            android:layout_height="128.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="17.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_toLeftOf="@id/busAdCheck"
            android:scaleType="fitXY" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@id/busAdCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:button="@drawable/my_checkbox_business_ad"
            android:clickable="false" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/new_gray" />
</LinearLayout>