<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片" />
    </LinearLayout>

    <include layout="@layout/view_vertical_divide" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="拍照" />

    <include layout="@layout/view_vertical_divide" />

    <Button
        android:id="@+id/btnPick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="从相册选取照片" />

    <include layout="@layout/view_vertical_divide" />

    <Button
        android:id="@+id/btnPicFromLocal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="使用企业素材"
        android:visibility="gone" />

    <include layout="@layout/view_vertical_divide" />

    <Button
        android:id="@+id/btnCommon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="使用通用素材" />

    <include
        layout="@layout/view_vertical_divide"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="取消" />

    <include layout="@layout/view_vertical_divide" />
</LinearLayout>