<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/iv_person_data_back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:src="@mipmap/common_black_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="个人资料"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_person_data_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="保存"
                android:textColor="#D81717"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/ll_person_data_img"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/ConmmenTextStyle"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="头像" />

            <com.qunxianghui.gxh.widget.RoundImageView
                android:id="@+id/iv_person_data_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@mipmap/user_moren" />

        </RelativeLayout>

        <View style="@style/dividerStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:focusableInTouchMode="true">

            <TextView
                style="@style/ConmmenTextStyle"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="昵称" />

            <EditText
                android:id="@+id/et_person_data_nickName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:focusable="true"
                android:background="@null"
                android:gravity="right"
                android:hint="请设置昵称"
                android:textSize="13sp" />

        </LinearLayout>

        <View style="@style/dividerStyle" />

        <LinearLayout
            android:id="@+id/rl_mineData_name"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/ConmmenTextStyle"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="姓名" />

            <EditText
                android:id="@+id/et_person_data_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:focusable="true"

                android:hint="请设置姓名"

                android:textSize="14sp" />

        </LinearLayout>

        <View style="@style/dividerStyle" />

        <LinearLayout
            android:id="@+id/rl_mineData_sex"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/ConmmenTextStyle"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="性别" />

            <TextView
                android:id="@+id/tv_person_data_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="false"
                android:gravity="right"
                android:hint="请选择性别"
                android:textColor="#C1C1C1"
                android:textSize="13sp" />

        </LinearLayout>

        <View style="@style/dividerStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/ConmmenTextStyle"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="手机号码" />

            <TextView
                android:id="@+id/tv_person_data_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入手机号"
                android:textColor="#C1C1C1"
                android:textSize="13sp" />

        </LinearLayout>

        <View style="@style/dividerStyle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/ConmmenTextStyle"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:text="邮箱" />

            <EditText
                android:id="@+id/et_person_data_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请填写邮箱"
                android:focusable="true"
                android:textColor="#C1C1C1"
                android:textSize="13sp" />

        </LinearLayout>

        <View style="@style/dividerStyle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/ConmmenTextStyle"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="公司" />

            <EditText
                android:id="@+id/et_person_data_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请填写公司名"
                android:focusable="true"
                android:textColor="#C1C1C1"
                android:textSize="13sp" />

        </LinearLayout>

        <View style="@style/dividerStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/ConmmenTextStyle"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="职位" />

            <EditText
                android:id="@+id/et_person_data_job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请填写职位"
                android:focusable="true"
                android:textColor="#C1C1C1"
                android:textSize="13sp" />

        </LinearLayout>

        <View style="@style/dividerStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/ConmmenTextStyle"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="联系地址" />


            <EditText
                android:id="@+id/et_person_data_adress"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="请输入具体的街道,楼盘号等"
                android:lines="3"
                android:focusable="true"
                android:paddingEnd="5dp"
                android:textColor="#C1C1C1"
                android:textSize="13sp" />

        </LinearLayout>


        <View style="@style/dividerStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:text="个人介绍"
            android:textColor="#5B5B5B"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="5dp"
            android:background="#f6f6f6">

            <EditText
                android:id="@+id/et_person_data_introduce"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="请填写个人介绍(最多20字)"
                android:lines="3"
                android:paddingBottom="25dp"
                android:paddingStart="15dp"
                android:textSize="13sp"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
