<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/iv_person_data_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/icon_back" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_person_data_save"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="保存"
            android:textColor="#000"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/ConmmenTextStyle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="头像" />

        <ImageView
            android:id="@+id/iv_person_data_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/bianmin_call" />

    </RelativeLayout>

    <View style="@style/dividerStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/ConmmenTextStyle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="昵称" />

        <EditText
            android:id="@+id/et_person_data_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请设置昵称" />

    </RelativeLayout>

    <View style="@style/dividerStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/ConmmenTextStyle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="性别" />

        <EditText
            android:id="@+id/et_person_data_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请选择性别" />

    </RelativeLayout>

    <View style="@style/dividerStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/ConmmenTextStyle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="手机号码" />

        <EditText
            android:id="@+id/et_person_data_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入手机号" />

    </RelativeLayout>

    <View style="@style/dividerStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/ConmmenTextStyle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="联系地址" />

        <EditText
            android:id="@+id/et_person_data_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入联系地址" />

    </RelativeLayout>

    <View style="@style/dividerStyle" />
</LinearLayout>