<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ExpandableListView
            android:id="@+id/simple_expandable_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider"
            android:dividerHeight="1dp"
            android:scrollbars="none" />

        <!--<com.qunxianghui.gxh.widget.LetterListView
            android:id="@+id/total_city_letters_lv"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="7dp" />-->

        <com.czy.letterindex.LetterIndexView
            android:id="@+id/liv_letters"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/no_search_result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="抱歉,暂时没有找到相关城市"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/text_view_hint_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>