<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_inform_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="举报"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_inform_inform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="举报"
            android:textColor="#f00"
            android:textSize="14sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_infprm_remember"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#33ff454b"

        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="温馨提示:请确认爆料真实，不含涉政,涉黄等违规内容"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_inform_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@mipmap/icon_close" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_inform_content"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@null"
            android:hint="请填下举报内容..."
            android:lines="6"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>