<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />


    <RelativeLayout
        android:id="@+id/rl_set_message"
        style="@style/RelativeStyle">

        <TextView
            style="@style/MineListStyle"
            android:layout_centerVertical="true"
            android:text="消息通知" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switchButton_mine_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:checked="false"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.4"
            app:kswThumbDrawable="@drawable/ios_thumb_selector"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp" />

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rl_set_cache"
        style="@style/RelativeStyle">

        <TextView
            style="@style/MineListStyle"
            android:text="清空缓存" />

        <TextView
            android:id="@+id/tv_mine_set_cache"
            style="@style/MineListStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="1.5M" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_set_banben_new"
        style="@style/RelativeStyle">

        <TextView
            style="@style/MineListStyle"
            android:text="当前版本" />

        <TextView
            android:id="@+id/tv_mine_set_version"
            style="@style/MineListStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="V5.0.0" />

    </RelativeLayout>

    <Button
        android:background="@drawable/shape_button_gray"
        android:id="@+id/bt_setting_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:text="退出登录"
        android:textSize="16sp" />
</LinearLayout>