<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/iv_myCollect_back"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/common_black_back" />

        <TextView
            android:id="@+id/tv_mycollect_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="我的收藏"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mycollect_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="编辑"
            android:visibility="visible" />

    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/mine_tablayout_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#f9f9f9"
        app:tabIndicatorColor="@color/tab_color"
        app:tabSelectedTextColor="@color/tab_color"
        app:tabTextColor="#000" />


    <com.qunxianghui.gxh.ui.view.MyScrollViewPage
        android:id="@+id/mine_common_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>