<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

    <TextView
        android:id="@+id/tv_early"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="查看更早的消息..."
        android:textColor="#919191"
        android:textSize="13sp"
        android:visibility="gone" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>