<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_aboutus_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/common_black_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/iv_aboutus_logo"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/tv_aboutus_verson_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_aboutus_logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="群享汇  Version  4.1.1"
            android:textColor="#151418"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_appversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_aboutus_verson_des"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#FF0000"
            android:textSize="13sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_aboutus_goto_grade"
                style="@style/RelativeStyle"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/MineListStyle"
                    android:layout_marginLeft="12dp"
                    android:text="去评分" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_icon" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_aboutus_newfun_intro"
                style="@style/RelativeStyle"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/MineListStyle"
                    android:layout_marginLeft="12dp"
                    android:text="新功能介绍" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_icon" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_aboutus_quxinghui"
                style="@style/RelativeStyle"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/MineListStyle"
                    android:layout_marginLeft="12dp"
                    android:text="群享汇" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_icon" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_aboutus_quxinghui_platform"
                style="@style/RelativeStyle"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/MineListStyle"
                    android:layout_marginLeft="12dp"
                    android:text="群享汇平台" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_aboutus_quxinghui_share_cloud"
                style="@style/RelativeStyle"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/MineListStyle"
                    android:layout_marginLeft="12dp"
                    android:text="群享汇分享云" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_aboutus_quxinghui_business_cloud"
                style="@style/RelativeStyle"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/MineListStyle"
                    android:layout_marginLeft="12dp"
                    android:text="群享汇电商云" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_aboutus_quxinghui_gongxiangshare_cloud"
                style="@style/RelativeStyle"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/MineListStyle"
                    android:layout_marginLeft="12dp"
                    android:text="群享汇共享云" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_icon" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>