<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/common_black_back" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/video_search_background"
            android:drawableStart="@mipmap/home_video_collect_search"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/home_video_location"
            android:text="西湖" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tl:tl_indicator_color="#D81717"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="3dp"
            tl:tl_indicator_width="18dp"
            tl:tl_indicator_width_equal_title="false"
            tl:tl_tab_padding="15dp"
            tl:tl_tab_space_equal="false"
            tl:tl_textBold="SELECT"
            tl:tl_textSelectColor="#202020"
            tl:tl_textUnselectColor="#676767"
            tl:tl_textsize="13sp" />

        <ImageView
            android:id="@+id/iv_more_columns"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="10dp"
            android:src="@mipmap/channel_glide_day_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E3E3E3" />

    <android.support.v4.view.ViewPager
        android:id="@+id/home_video_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>