<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/saomiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描设备" />

    <Button
        android:id="@+id/zhendong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="短震 / 嘿嘿嘿" />

    <Button
        android:id="@+id/changzhen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="长震 / 呵呵呵" />

    <Button
        android:id="@+id/buting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不要停 / 哈哈哈" />

    <Button
        android:id="@+id/tingxia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停下来 / ～～" />

    <TextView
        android:id="@+id/jibu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="走了多少步："
        android:textSize="20dp" />


    <TextView
        android:id="@+id/dianliang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="电池电量"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lianjiezhuangtai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="连接状态：未连接"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/bluetooth_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>