<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@mipmap/icon_memberup_bg">

            <ImageView
                android:id="@+id/iv_memberup_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:padding="13dp"
                android:src="@mipmap/icon_memberup_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="会员升级"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.qunxianghui.gxh.ui.view.CoverFlowViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="会员特权"
                android:textColor=" #000000"
                android:textSize="14sp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/shape_red_vertical_line_bar"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/activity_bg"
                android:padding="@dimen/dp_10"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_memberup_company_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@mipmap/icon_memberup_support"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="1.5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="限APP内部文章链接分享"
                    android:textColor="#161616"
                    android:textSize="13sp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/tv_memberup_company_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/icon_member_adv_memory"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="顶部广告、底部广告都可编辑"
                    android:textColor="#161616"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/tv_memberup_company_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:drawableLeft="@mipmap/icon_member_adv_memory"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="广告储存模板21个(顶部.底部和贴片)"
                    android:textColor="#161616"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_memberup_company_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:drawableLeft="@mipmap/icon_memberup_commadv"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="1.5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="顶部通栏广告限10,底部所有广告权限10个
贴片广告限1个"
                    android:textColor="#161616"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_memberup_company_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:drawableLeft="@mipmap/icon_memberup_muti"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="企业员工排行榜"
                    android:textColor="#161616"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>