<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <RelativeLayout
        android:id="@+id/rl_set_person"
        style="@style/RelativeStyle"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/MineListStyle"
            android:text="个人资料" />

        <ImageView
            style="@style/rightBackStyle"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_set_message"
        style="@style/RelativeStyle">

        <TextView
            style="@style/MineListStyle"
            android:text="消息通知" />

        <ImageView
            style="@style/rightBackStyle"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_set_cache"
        style="@style/RelativeStyle">

        <TextView
            style="@style/MineListStyle"
            android:text="清空缓存" />

        <ImageView
            style="@style/rightBackStyle"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_set_banben_new"
        style="@style/RelativeStyle">

        <TextView
            style="@style/MineListStyle"
            android:text="版本更新" />

        <ImageView
            style="@style/rightBackStyle"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_setting_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:text="退出登录"
        android:textSize="16sp" />
</LinearLayout>