<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="com.qunxianghui.gxh.activity.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_home"
            style="@style/BottomNavigationStyle"
            android:drawableTop="@drawable/selector_tab_home"
            android:text="首页" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/BottomNavigationStyle"
            android:drawableTop="@drawable/selector_tab_find"
            android:text="本地圈" />

        <LinearLayout
            android:id="@+id/ll_issue"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_issue"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_tab_fabu" />

            <TextView
                android:id="@+id/tv_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键发布"
                android:textColor="@color/main_bottom_selector_color"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_generation"
            style="@style/BottomNavigationStyle"
            android:drawableTop="@drawable/selector_tab_journey"
            android:text="推广" />

        <TextView
            android:id="@+id/tv_mine"
            style="@style/BottomNavigationStyle"
            android:drawableTop="@drawable/selector_tab_mine"
            android:text="我的" />

    </LinearLayout>
</LinearLayout>
