<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_add_product_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/common_black_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品"
            android:textColor="#010101"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_add_product_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="保存"
            android:textColor="#D91717"
            android:textSize="13sp" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写产品名称(必填)"
                android:paddingLeft="11dp"
                android:textColor="#B2B2B2"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/icon_addadvance_border" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="简介"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@mipmap/icon_addadvance_intro">

            <EditText
                android:id="@+id/et_add_product__introduce"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                android:hint="请填写产品介绍(必填)"
                android:padding="5dp"
                android:textColor="#B2B2B2"
                android:textSize="13sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="图片"
            android:textColor="#000"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recler_addproduct_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_add_product_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_add_product_delete"
            android:layout_width="110dp"

            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:background="@drawable/shape_button_white"
            android:gravity="center"
            android:text="删除该条" />

        <TextView
            android:id="@+id/tv_add_product_complete"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_add_product_delete"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>