<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBB07C"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_memberup_activite_back"
            android:layout_width="8dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_memberup_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="激活会员"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_white_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_memberup_diamond" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="您当前的状态：注册会员"
            android:textColor="#2A2A2A"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_member_active_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/memberup_gray_bg"
            android:hint="请输入授权码"
            android:paddingLeft="15dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="请联系城市合伙人获得企业授权码"
            android:textColor="#2A2A2A"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="平台咨询热线: 400-188-3310"
            android:textColor=" #4E4E4E"
            android:textSize="12sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background=" #DBB07C" />

        <TextView
            android:id="@+id/tv_member_activite_quickly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="立即激活"
            android:textColor="#DBB07C"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>