<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_newsdetail_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_newsdetail_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@mipmap/common_black_back" />

        <ImageView
            android:id="@+id/iv_news_detail_topshare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:src="@mipmap/icon_share" />

    </RelativeLayout>

    <WebView
        android:id="@+id/wed_news_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_newsdetail_title" />

    <ImageView
        android:id="@+id/iv_news_detail_addAdver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:src="@mipmap/iv_add_advert" />


</RelativeLayout>