<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/iv_myissue_back"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/common_black_back" />

        <TextView
            android:id="@+id/tv_myissue_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的发布"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mineissue_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="编辑"
            android:textSize="14sp" />

    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/mine_MyIssureTablayout_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/tab_color"
        app:tabSelectedTextColor="@color/tab_color"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab.Custom"
        app:tabTextColor="#000" />


    <android.support.v4.view.ViewPager
        android:id="@+id/mine_MyIssure_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>