<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        style="@style/AdCardViewStyle"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/ad_view_head" />

            <RelativeLayout
                android:id="@+id/flTiePIanPicAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@id/ivAd"
                    android:layout_width="match_parent"
                    android:layout_height="200.0dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/admodle_guige" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_TiePian_Time"
                style="@style/AdEditTextStyle"
                android:drawablePadding="6.0dip"
                android:drawableRight="@mipmap/common_gray_row_bottom"
                android:hint="选择广告显示时间"
                android:textSize="13sp" />

            <include layout="@layout/ad_view_divider" />

            <TextView
                android:id="@+id/tv_TiePian_ShowType"
                style="@style/AdEditTextStyle"
                android:drawablePadding="6.0dip"
                android:drawableRight="@mipmap/common_gray_row_bottom"
                android:hint="选择广告点击效果"
                android:textSize="13sp" />

            <include layout="@layout/ad_view_divider" />

            <LinearLayout
                android:id="@+id/ll_link"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@id/etName"
                    style="@style/AdEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入您的链接地址"
                    android:lines="1"
                    android:singleLine="true" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@id/cbUseSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:button="@drawable/my_checkbox"
                    android:checked="false"
                    android:drawablePadding="10dp"
                    android:text="链接至企业名片"
                    android:textColor="#5C5C5C"
                    android:textSize="12sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_other"
                style="@style/AdEditTextStyle"
                android:inputType="number"
                android:visibility="gone" />

            <include layout="@layout/ad_view_divider" />

            <include layout="@layout/ad_view_switch" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>