<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="#F9F9F9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="通栏广告"
                    android:textColor=" #282828"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:padding="13dp"
                    android:src="@mipmap/common_delete" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/flBigPicAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <ImageView
                    android:id="@+id/iv_add_big_img"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_add_big_img" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_choose_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:drawableEnd="@mipmap/common_gray_row_bottom"
                android:gravity="center_vertical"
                android:text="跳转链接"
                android:textColor="#5C5C5C"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="#E8E8E8" />

            <RelativeLayout
                android:id="@+id/rl_link"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:visibility="visible">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="添加链接地址(URL)"
                    android:singleLine="true"
                    android:textColor="#5C5C5C"
                    android:textColorHint="#B1B1B1"
                    android:textSize="12sp" />

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/tv_common_adver_linksmall_card"
                    android:text="链接至企业微名片" />

                <TextView
                    android:id="@+id/tv_common_adver_linksmall_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="链接至企业微名片"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_add_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivAd"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="18dp"
                    android:src="@mipmap/zhiru_tupian" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_choose_activity_link"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:drawableRight="@mipmap/common_gray_row_bottom"
                android:gravity="center_vertical"
                android:hint="请选择活动链接"
                android:singleLine="true"
                android:textColor="#5C5C5C"
                android:textColorHint="#B1B1B1"
                android:textSize="12sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请填写联系电话"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="#5C5C5C"
                android:textColorHint="#B1B1B1"
                android:textSize="12sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="#E8E8E8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="是否展现"
                    android:textColor=" #333333"
                    android:textSize="12sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>