<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        style="@style/AdCardViewStyle"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/ad_view_head" />

            <include layout="@layout/ad_view_add_common_img" />

            <include layout="@layout/ad_view_choose_type" />

            <include layout="@layout/ad_view_divider" />

            <include layout="@layout/ad_view_add_link" />

            <include layout="@layout/ad_view_add_small_img" />

            <TextView
                android:id="@+id/tv_choose_activity_link"
                style="@style/AdEditTextStyle"
                android:drawableRight="@mipmap/common_gray_row_bottom"
                android:hint="请选择活动链接"
                android:singleLine="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/AdEditTextStyle"
                android:hint="请填写联系电话"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:visibility="gone" />

            <include layout="@layout/ad_view_divider" />

            <include layout="@layout/ad_view_switch" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>