<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="363.0dip"
    android:layout_marginLeft="12.0dip"
    android:layout_marginRight="12.0dip"
    android:layout_marginTop="15.0dip"
    android:background="@drawable/style_mymodle_bg_ad_item"
    android:orientation="vertical">

    <include layout="@layout/ad_view_head" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:orientation="vertical">

        <com.hq.fxh.No3_TuiGuang.MyMoBan.ClearableEidtText
            android:id="@+id/etName"
            android:layout_width="fill_parent"
            android:layout_height="39.0dip"
            android:background="@null"
            android:ellipsize="end"
            android:hint="广告标语"
            android:lines="1"
            android:padding="10.0dip"
            android:text=""
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/greydivide" />

        <com.hq.fxh.No3_TuiGuang.MyMoBan.ClearableEidtText
            android:id="@+id/etPhone"
            android:layout_width="fill_parent"
            android:layout_height="39.0dip"
            android:background="@null"
            android:ellipsize="end"
            android:hint="填写手机号码"
            android:inputType="phone"
            android:lines="1"
            android:padding="10.0dip"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@color/greydivide" />

        <com.hq.fxh.No3_TuiGuang.MyMoBan.ClearableEidtText
            android:id="@+id/etAddress"
            android:layout_width="fill_parent"
            android:layout_height="39.0dip"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请填写广告介绍"
            android:lines="1"
            android:padding="10.0dip"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginBottom="15.0dip"
            android:background="@color/greydivide" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flCardPicAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/ivAd"
                android:layout_width="90.0dip"
                android:layout_height="90.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="11.0dip"
                android:src="@mipmap/zhiru_tupian" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/ad_view_switch" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dip"
        android:layout_marginLeft="15.0dip"
        android:text="头像、logo及联系方式，支持一键拨号"
        android:textColor="@color/textqiyehao"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>