<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        style="@style/AdCardViewStyle"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/ad_view_head" />

            <include layout="@layout/ad_view_add_big_img" />

            <include layout="@layout/ad_view_choose_type" />

            <include layout="@layout/ad_view_add_link" />

            <include layout="@layout/ad_view_divider" />

            <include layout="@layout/ad_view_switch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="7dp"
                android:lineSpacingExtra="5dp"
                android:text="大图通栏选择为展现时，其他广告类型将默认关闭且不进行展示"
                android:textColor="@color/textqiyehao"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>