<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        style="@style/AdCardViewStyle"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/ad_view_head" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llgoods"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12.0dip"
                        android:layout_marginTop="13.0dip"
                        android:text="商品信息"
                        android:textColor="#ff666562"
                        android:textSize="14.0sp" />

                    <TextView
                        android:id="@+id/goods_bto"
                        android:layout_width="60.0dip"
                        android:layout_height="1.5dip"
                        android:layout_gravity="center"
                        android:background="@color/new_red" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llshop"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12.0dip"
                        android:layout_marginTop="13.0dip"
                        android:text="店主信息"
                        android:textColor="#ff666562"
                        android:textSize="14.0sp" />

                    <TextView
                        android:id="@+id/shop_bto"
                        android:layout_width="60.0dip"
                        android:layout_height="1.5dip"
                        android:layout_gravity="center"
                        android:background="@color/new_red"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/ad_view_divider" />

            <android.support.v4.view.ViewPager
                android:id="@id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="210dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="是否展现"
                    android:textColor=" #333333"
                    android:textSize="12sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    app:kswTintColor="#30B63E"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20.0dip"
                android:layout_marginStart="15.0dip"
                android:layout_marginTop="7.0dip"
                android:lineSpacingExtra="5.0dip"
                android:text="商品信息、店主信息、链接至店铺地址或产品单页"
                android:textColor="@color/textqiyehao"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>