<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12.0dip"
    android:layout_marginRight="12.0dip"
    android:layout_marginTop="15.0dip"
    android:background="@drawable/style_mymodle_bg_ad_item"
    android:orientation="vertical">

    <include layout="@layout/ad_view_head" />

    <include layout="@layout/view_uploadingpic" />

    <RelativeLayout
        android:id="@+id/flTiePIanPicAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip">

        <ImageView
            android:id="@id/ivAd"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:scaleType="fitXY"
            android:src="@mipmap/admodle_guige" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_TiePian_Time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:drawablePadding="6.0dip"
        android:drawableRight="@mipmap/tu_xiala"
        android:paddingBottom="10.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="10.0dip"
        android:text="选择广告显示时间"
        android:textColor="@color/gray_9"
        android:textSize="14.0sp" />

    <include layout="@layout/view_vertical_divide" />

    <TextView
        android:id="@+id/tv_TiePian_ShowType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:drawablePadding="6.0dip"
        android:drawableRight="@mipmap/tu_xiala"
        android:paddingBottom="10.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="10.0dip"
        android:text="选择广告点击效果"
        android:textColor="@color/gray_9"
        android:textSize="14.0sp" />

    <include layout="@layout/view_vertical_divide" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="39.0dip"
        android:orientation="horizontal">

        <com.hq.fxh.No3_TuiGuang.MyMoBan.ClearableEidtText
            android:id="@id/etName"
            android:layout_width="0.0dip"
            android:layout_height="39.0dip"
            android:layout_marginBottom="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_weight="1.0"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入链接地址"
            android:lines="1"
            android:paddingLeft="15.0dip"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@id/cbUseSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15.0dip"
                android:button="@drawable/my_checkbox"
                android:checked="false"
                android:drawablePadding="9.0dip"
                android:text="链接形象空间"
                android:textColor="@color/gray_9"
                android:textSize="13.0sp" />

            <TextView
                android:id="@+id/tv_tiepian_select_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15.0dip"
                android:drawableLeft="@mipmap/icon_gray_vertical_bar"
                android:drawablePadding="10.0dip"
                android:text="选择链接"
                android:textColor="@color/yellow9"
                android:textSize="13.0sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tiepian_link_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.0dip"
        android:layout_marginLeft="15.0dip"
        android:ellipsize="end"
        android:lines="1"
        android:text="请点击“选择链接”，并从企业链接库中选择链接地址。"
        android:textColor="@color/textqiyehao"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />

    <include layout="@layout/view_vertical_divide" />

    <include layout="@layout/ad_view_switch" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="15.0dip" />
</LinearLayout>