<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flHead"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1.0dip"
    android:background="@drawable/style_mymodle_name_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAdTypeName"
        android:layout_width="wrap_content"
        android:layout_height="51.0dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="图文广告"
        android:textColor="@color/textblack"
        android:textSize="17.0sp" />

    <ImageButton
        android:id="@+id/ibClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginRight="15.0dip"
        android:background="@color/transparent"
        android:padding="5.0dip"
        android:scaleType="centerInside"
        android:src="@mipmap/common_delete" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginTop="51.0dip"
        android:background="@color/gray" />
</FrameLayout>