<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="#ffffff"
    android:layout_marginTop="1dip"
    android:layout_marginBottom="1dip"   >


    <RelativeLayout
        android:id="@+id/list_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        >

        <ImageView
            android:id="@+id/list_img_icon"
            android:layout_width="3dip"
            android:layout_height="17dip"
            android:layout_marginLeft="15dip"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@mipmap/selected_orange"
            android:visibility="visible" />

        <TextView
            android:id="@+id/list_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_img_icon"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:singleLine="true"
            />

    </RelativeLayout>

    <com.qunxianghui.gxh.widget.MyGridView
        android:id="@+id/list_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:columnWidth="70dip"
        android:horizontalSpacing="10dip"
        android:verticalSpacing="10dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:visibility="visible"  />


    <com.qunxianghui.gxh.widget.MyGridView
        android:id="@+id/list_grid_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:columnWidth="70dip"
        android:horizontalSpacing="10dip"
        android:verticalSpacing="10dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:visibility="gone"  />


</LinearLayout>