<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffb5c9"
    android:layout_height="wrap_content">

    <TextViewbackground_round_3red
        android:id="@+id/ItemText"
        android:layout_width="70dip"
        android:layout_height="32dip"
        android:background="@drawable/btn_txt_bg"
        android:text=""
        android:gravity="center"  />


</LinearLayout>