<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_alert_bg"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="准备上传视频"

                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider" />

            <LinearLayout

                android:id="@+id/ll_quickly_up_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/tv_quickly_up_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="直接上传"
                    android:textColor="@color/actionsheet_blue"
                    android:textSize="16sp" />\

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider" />

                <Button
                    android:textColor="@color/actionsheet_blue"
                    android:id="@+id/bt_quickly_up_video_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="取消" />


            </LinearLayout>


        </LinearLayout>





</LinearLayout>