<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="上传图片" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_9" />

            <TextView
                android:id="@+id/tv_take_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/white_layout_press_style"
                android:gravity="center"
                android:text="拍照"
                android:textColor="@color/actionsheet_blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_9" />

            <TextView
                android:id="@+id/tv_slect_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/white_layout_press_style"
                android:gravity="center"
                android:text="从手机相册选择"
                android:textColor="@color/actionsheet_blue" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_layout_press_style"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/actionsheet_blue" />


    </LinearLayout>

</FrameLayout>