<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_fire_search_item"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:ellipsize="end"
    android:gravity="center"
    android:lines="1"
    android:textColor="#282828"
    android:textSize="12sp"
    tools:text="保时捷R911" />
