<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <com.qunxianghui.gxh.widget.ViewPagerForScrollView
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp" />

            <com.qunxianghui.gxh.widget.CircleIndicatorView
                android:id="@+id/circleIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="380dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        android:overScrollMode="never"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="5" />

</LinearLayout>