<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.qunxianghui.gxh.widget.RoundImageView
            android:id="@+id/iv_mine_fans_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_mine_fans_head"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mine_fans_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="臭居居的归来"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_myfans_leveltype"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:text="注册会员" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_myfocus_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="人生不止眼前的苟且还有你!"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_myfocus_follow"
            android:layout_width="53dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_myfanstyle"
            android:gravity="center"
            android:text="关注"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider" />

</LinearLayout>