<?xml version="1.0" encoding="utf-8"?>
<com.qunxianghui.gxh.widget.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerView_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:gravity="center"
        android:visibility="gone"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:drawableTop="@mipmap/icon_empty"
            android:text="暂无数据～"
            android:gravity="center"
            android:textSize="15sp" />

    </LinearLayout>

</com.qunxianghui.gxh.widget.KeyboardLayout>


