<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D81717" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/rl_mine_person_data"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape_white_bg"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:src="@mipmap/user_moren" />

            <TextView
                android:id="@+id/mine_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/iv_user_avatar"
                android:textColor="#212121"
                android:textSize="16sp"
                tool:text="用户名字" />

            <TextView
                android:id="@+id/tv_mine_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/mine_user_name"
                android:layout_below="@id/mine_user_name"
                android:layout_marginTop="10dp"
                android:textColor="#343434"
                android:textSize="12sp"
                tool:text="公司名称" />

            <TextView
                android:id="@+id/tv_member_type"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_red_stroke"
                android:gravity="center"
                android:textColor="#DF2929"
                android:textSize="13sp"
                tool:text="普通用户" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/iv_user_avatar"
                android:layout_marginTop="10dp"
                android:background="#F2F2F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/view"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_mine_mycollect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#212121"
                        android:textSize="15sp"
                        tool:text="62" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="收藏"
                        android:textColor="#6E6E6E"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#212121"
                        android:textSize="15sp"
                        tool:text="12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="关注"
                        android:textColor="#6E6E6E"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#212121"
                        android:textSize="15sp"
                        tool:text="66" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="粉丝"
                        android:textColor="#6E6E6E"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cv"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_mine_message"
                style="@style/MineRelativeStyle">

                <TextView
                    style="@style/MineListStyle"
                    android:drawableStart="@mipmap/mine_add_message"
                    android:text="我的消息" />

                <ImageView
                    style="@style/rightBackStyle"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View style="@style/MinedividerStyle" />

            <RelativeLayout
                android:id="@+id/mine_fabu"
                style="@style/MineRelativeStyle">

                <TextView
                    style="@style/MineListStyle"
                    android:drawableStart="@mipmap/mine_add_mine_issue"
                    android:text="我的发布" />

                <ImageView
                    style="@style/rightBackStyle"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F7F7F7" />

            <RelativeLayout
                android:id="@+id/rl_up_step"
                style="@style/MineRelativeStyle">

                <TextView
                    style="@style/MineListStyle"
                    android:drawableLeft="@mipmap/mine_add_memberup"
                    android:text="会员升级"
                    tool:ignore="RtlHardcoded" />

                <ImageView
                    style="@style/rightBackStyle"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View style="@style/MinedividerStyle" />

            <RelativeLayout
                android:id="@+id/rl_company_card"
                style="@style/MineRelativeStyle">

                <TextView
                    style="@style/MineListStyle"
                    android:drawableStart="@mipmap/company_card"
                    android:text="企业名片" />

                <ImageView
                    style="@style/rightBackStyle"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View style="@style/MinedividerStyle" />

            <RelativeLayout
                android:id="@+id/hezuo_call"
                style="@style/MineRelativeStyle">

                <TextView
                    style="@style/MineListStyle"
                    android:drawableStart="@mipmap/mine_add_call"
                    android:text="合作热线" />

                <ImageView
                    style="@style/rightBackStyle"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View style="@style/MinedividerStyle" />

            <RelativeLayout
                android:id="@+id/write_advertise"
                style="@style/MineRelativeStyle">

                <TextView
                    style="@style/MineListStyle"
                    android:drawableStart="@mipmap/mine_add_adver"
                    android:text="广告模板" />

                <ImageView
                    style="@style/rightBackStyle"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F7F7F7" />

            <RelativeLayout
                android:id="@+id/ll_mine_set"
                style="@style/MineRelativeStyle">

                <TextView
                    style="@style/MineListStyle"
                    android:drawableStart="@mipmap/system_set"
                    android:text="设置" />

                <ImageView
                    style="@style/rightBackStyle"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View style="@style/MinedividerStyle" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>