<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_genera"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#D81717">

        <RadioGroup
            android:layout_centerHorizontal="true"
            android:id="@+id/rg_generalize_main"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_genera_personal"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_btn_generalize2"
                android:button="@null"
                android:gravity="center"
                android:text="个人"
                android:textColor="@color/generalize_text_color2"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_genera_company"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_btn_generalize2"
                android:button="@null"
                android:gravity="center"
                android:text="企业"
                android:textColor="@color/generalize_text_color2"
                android:textSize="14sp" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.qunxianghui.gxh.widget.MyViewPager
            android:id="@+id/vp_generalize_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>