<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/app_style_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_generacompany_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="企业名称"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_generalize_company_money_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="节省广告费:  181280元  规模：57人"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/shape_white_bg">

                <LinearLayout
                    android:id="@+id/ll_generacompany_articalcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_article_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0篇"
                        android:textColor="#D81717"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="文章总数"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_generacompany_artical_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_adver_click_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0次"
                        android:textColor="#D81717"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="文章点击"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_generacompany_artical_clickrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_adver_click_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#D81717"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="文章点击率"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ll_generacompany_artical_clickrate"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_article_transmit_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#D81717"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="广告转发率"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_generacompany_artical_click"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_article_transmit_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0次"
                        android:textColor="#D81717"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="文章转发"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_generacompany_articalcount"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_article_exposure_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0次"
                        android:textColor="#D81717"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="文章曝光"
                        android:textSize="12dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="250dp">

                <View
                    android:id="@+id/view_company"
                    android:layout_width="4dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_red_shap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view_company"
                    android:text="员工推广榜"
                    android:textColor="#282828"
                    android:textSize="13sp" />

                <com.flyco.tablayout.SegmentTabLayout
                    android:id="@+id/segment_tab"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    tl:tl_bar_color="#fff"
                    tl:tl_indicator_color="#D81717"
                    tl:tl_indicator_corner_radius="8dp"
                    tl:tl_tab_padding="10dp" />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            tl:tl_iconGravity="LEFT"
            tl:tl_iconHeight="15dp"
            tl:tl_iconMargin="5dp"
            tl:tl_iconWidth="15dp"
            tl:tl_indicator_corner_radius="2dp"
            tl:tl_indicator_bounce_enable="false"
            tl:tl_indicator_color="#D81717"
            tl:tl_indicator_width="20dp"
            tl:tl_indicator_gravity="BOTTOM"
            tl:tl_textSelectColor="#D81717"
            tl:tl_textUnselectColor="#282828"
            tl:tl_textsize="12sp"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_generalize_company_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/viewpager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->

</android.support.design.widget.CoordinatorLayout>