<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#D81717"
        android:gravity="center_vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:id="@+id/ll_home_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/icon_home_location" />

            <TextView
                android:id="@+id/tv_home_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:text="定位"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_home_top_button"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/home_icon_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="请输入搜索内容"
                android:textColorHint="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/ll_top"
        android:gravity="center"
        android:orientation="horizontal">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tl:tl_indicator_color="#D81717"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="3dp"
            tl:tl_indicator_width="18dp"
            tl:tl_indicator_width_equal_title="false"
            tl:tl_tab_padding="15dp"
            tl:tl_textBold="SELECT"
            tl:tl_textSelectColor="#202020"
            tl:tl_textUnselectColor="#676767"
            tl:tl_textsize="13sp" />

        <ImageView
            android:id="@+id/iv_more_columns"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="10dp"
            android:src="@mipmap/channel_glide_day_bg" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/ll_tab"
        android:background="#E3E3E3" />

    <android.support.v4.view.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view" />

    <ImageView
        android:id="@+id/iv_home_paste_artical"
        android:layout_width="52dp"
        android:layout_height="57dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/iv_add_artical"
        android:focusable="true"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>