<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_advercommon_top"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="10dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/icon_adver_company_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="企业素材"
                android:textColor=" #D71B24"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/icon_adver_common_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="通用素材"
                android:textColor=" #D71B24"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/icon_adver_banner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="通栏广告"

                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_red_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/icon_adver_education" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教学视频"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>