<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.gongxianghui.widget.GloriousRecyclerView
        android:id="@+id/recycler_mine_common"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.gongxianghui.widget.GloriousRecyclerView>
</LinearLayout>