<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:background="@color/app_style_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_generacompany_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="企业名称"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_generalize_company_money_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="节省广告费:  181280元  规模：57人"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp">

                <View
                    android:id="@+id/view_company"
                    android:layout_width="4dp"
                    android:layout_height="18dp"
                    android:background="@drawable/button_red_shap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/view_company"
                    android:text="本月员工排行榜"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg_genera_company_paihang"

                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_genera_company_yuebang"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_generalize_opposite"
                        android:button="@null"
                        android:gravity="center"
                        android:text="月榜"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_genera_company_zongbang"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_generalize_opposite"
                        android:button="@null"
                        android:gravity="center"
                        android:text="总榜"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </RadioGroup>
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_generalize_company_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/shape_white_bg">

        <LinearLayout
            android:id="@+id/ll_generacompany_articalcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000篇"
                android:textColor="#D81717"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_article_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="文章总数"
                android:textSize="12dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_generacompany_artical_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000次"
                android:textColor="#D81717"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_adver_click_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="文章点击"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_generacompany_artical_clickrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.55%"
                android:textColor="#D81717"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_adver_click_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="文章点击率"
                android:textSize="12dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_generacompany_artical_clickrate"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.55%"
                android:textColor="#D81717"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_article_transmit_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="广告转发率"
                android:textSize="12dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_generacompany_artical_click"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000次"
                android:textColor="#D81717"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_article_transmit_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="文章转发"
                android:textSize="12dp" />


        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_generacompany_articalcount"

            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_article_exposure_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6000次"
                android:textColor="#D81717"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="文章曝光"
                android:textSize="12dp" />


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>

