<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">


    <TextView
        android:id="@+id/tv_airList_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="19日星期六"
        android:textColor=" #2E2E2E"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_airList_air_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tv_airList_days"
        android:text="阵雨"
        android:textColor=" #2E2E2E"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_airList_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:text="高温26°C/低温21°C"
        android:textColor=" #2E2E2E"
        android:textSize="12sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_airList_degree"
        android:layout_marginTop="15dp"
        android:background="@color/divider" />
</RelativeLayout>


