<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/ch_issue_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/select_check_box"
        android:visibility="gone" />

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <com.qunxianghui.gxh.widget.RoundImageView
                android:id="@+id/iv_location_person_head"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@mipmap/user_moren" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_location_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    tools:text="杰伦" />

                <TextView
                    android:id="@+id/tv_location_issure_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/gray_6"
                    android:textSize="12sp"
                    tools:text="ssss" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_location_person_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="翻着我们的照片，想念若隐若现，去年的冬天我们笑得很甜......\n—— 哎哟，不错哦!" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="218dp"
                android:layout_height="164dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />

            <com.qunxianghui.gxh.widget.MyGridView
                android:id="@+id/layout_nine_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:numColumns="3"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_show_or_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="全文"
                    android:textColor="@color/liji_c_blue"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="1dip"
                    android:layout_weight="1" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/click_like_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_40"
                    android:drawablePadding="3dp"
                    android:drawableStart="@mipmap/icon_local_good_select"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/liji_c_blue"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/snsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/icon_local_message" />
            </RelativeLayout>
            <!-- 地址、时间 、删除 、点赞、 评论 -->

            <LinearLayout
                android:id="@+id/digCommentBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="10dip"
                android:orientation="vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:paddingTop="12dip"
                android:visibility="visible">

                <com.qunxianghui.gxh.widget.BigListView
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/ll_show_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_showText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展开" />

                    <ImageView
                        android:id="@+id/iv_show_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_4"
                        android:src="@mipmap/ic_down" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_location_discuss_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/comment_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_weight="4"
                android:background="@null"
                android:focusable="false"
                android:hint="请输入您的评论..."
                android:lines="5"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_location_discuss_commit"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/butn_oval"
                android:gravity="center"
                android:text="提交" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#E5E5E5" />

    </LinearLayout>
</RelativeLayout>