<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.qunxianghui.gxh.widget.RoundImageView
        android:id="@+id/iv_mine_issue_post_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon_headimage" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_mine_issue_post_head"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mine_issue_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杰伦"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tv_mine_issue_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="翻着我们的照片，想念若隐若现，去年的冬天，我们笑得很甜......\n—— 哎哟，不错哦!" />

        <com.qunxianghui.gxh.widget.MyGridView
            android:id="@+id/layout_nine_grid_mineissue_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:numColumns="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mine_issue_post_issuetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_mine_issue_post_discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@mipmap/icon_message"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="评论"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/ll_mine_issue_post_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_mine_issue_post_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_mine_issue_post_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawablePadding="3dp"
                    android:text="点赞"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_mine_issue_post_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@mipmap/iv_delect"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="删除"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/ll_mine_issue_post_collect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_mine_issue_post_collect"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/collect_normal" />

                <TextView
                    android:id="@+id/tv_mine_issue_post_collect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:text="收藏"
                    android:textSize="11sp" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_content"
        android:layout_marginTop="10dp"
        android:background="@color/divider" />


    <LinearLayout
        android:id="@+id/llCommentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:background="@mipmap/im_distribute_comm_bg"
        android:minHeight="10dip"
        android:orientation="vertical"
        android:paddingBottom="8dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:paddingTop="12dip"
        android:visibility="gone">


        <TextView
            android:id="@+id/click_like_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_good"
            android:visibility="gone" />

        <View
            android:id="@+id/lin_dig"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@color/white" />

        <com.qunxianghui.gxh.widget.BigListView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

    </LinearLayout>


</RelativeLayout>