<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/iv_company_advan"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitXY" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_iv_company_advan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#1C1C1C"
        tools:text="核心优势" />

    <TextView
        android:id="@+id/tv_iv_company_advan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#828282"
        tools:text="核心优势核心优势核心优势核心优势,核心优势核心优势核心优势核心优势" />
</LinearLayout>