<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_comment_selflist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingTop="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#1E6CA9"
                    android:textSize="14sp"
                    tools:text="龙涛" />

                <TextView
                    android:id="@+id/tv_item_reply_lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    tools:text="回复"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_item_replyed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#1E6CA9"
                    android:visibility="gone"
                    tools:text="aaa" />
            </LinearLayout>
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_text_02"
                android:textSize="14sp"
                tools:text="dsfdsfds" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>