<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_homelistItem_text_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/tv_homelistItem_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="淘宝正式入局租赁市场，万物可租时代即将来临"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_recycler_bottom_science"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="科技" />

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_recycler_bottom_science2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:drawableLeft="@mipmap/eye_test"
                android:drawablePadding="3dp"
                android:text="52万" />

            <TextView
                android:id="@+id/tv_recycler_bottom_science3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/eye_test"
                android:drawablePadding="3dp"
                android:text="刚刚"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#d3d3d3" />
</LinearLayout>