<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical">

    <com.qunxianghui.gxh.widget.RoundImageView
        android:id="@+id/iv_generalize_person_head"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/iv_generalize_person_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="left"
        android:textColor="#282828"
        android:textSize="13sp"
        tools:ignore="RtlHardcoded"
        tools:text="xxx" />

    <TextView
        android:id="@+id/tv_generalize_person_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="N次" />

</LinearLayout>