<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<FrameLayout-->
    <!--android:id="@+id/list_item_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="203dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@mipmap/default_img" />-->

    <com.qunxianghui.gxh.video.SampleCoverVideo
        android:id="@+id/video_item_player"
        android:layout_width="match_parent"
        android:layout_height="203dp" />

    <!--<ImageView-->
    <!--android:id="@+id/list_item_btn"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:src="@drawable/video_click_play_selector" />-->



    <com.qunxianghui.gxh.widget.RoundImageView
        android:id="@+id/round_item_collect_video_personhead"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginTop="165dp"
        android:src="@mipmap/default_img" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/video_item_player">

        <LinearLayout
            android:id="@+id/ll_homevideo_list_item"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mycollect_video_attention"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:text="+关注"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_item_collect_video_personname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="center_vertical"
                android:text="香馍馍"
                android:textColor="#2D2D2D"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_item_collect_video_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_video_collect_normal" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:textColor="#2D2D2D"
                android:textSize="13sp"
                tools:text="0" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/home_video_message"
                android:textColor="#2D2D2D"
                android:textSize="13sp"
                tools:text="0" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/tv_mycollect_video_paster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/home_video_paster"
                android:text="贴片"
                android:textColor="#2D2D2D"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
