<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<com.bigkoo.convenientbanner.ConvenientBanner-->
        <!--android:visibility="visible"-->
        <!--android:id="@+id/viewpager_home"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--app:canLoop="true">-->
    <!--</com.bigkoo.convenientbanner.ConvenientBanner>-->

    <com.youth.banner.Banner
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:id="@+id/viewpager_home"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

</LinearLayout>