<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/rg_home_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/Gxh_BG"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">


        <RadioButton
            android:id="@+id/rb_home_air"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@mipmap/home_top_tianqi"
            android:text="天气"
            android:textColor="#000" />

        <RadioButton
            android:id="@+id/rb_home_video"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@mipmap/home_top_video"
            android:text="视频"
            android:textColor="#000" />

        <RadioButton
            android:id="@+id/rb_home_life_style"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@mipmap/home_top_life_circle"
            android:text="生活圈"
            android:textColor="#000" />

        <RadioButton

            android:id="@+id/rb_home_saler"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@mipmap/home_top_saler"
            android:text="优惠"
            android:textColor="#000" />


        <RadioButton
            android:id="@+id/rb_home_bianmin"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@mipmap/home_top_bian_min"
            android:text="便民"
            android:textColor="#000" />
    </RadioGroup>

</LinearLayout>